{
    "name": "relo-io",
    "description": "Alpha build of Relo.io",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
	"mongodb": "1.1.8"
	//"socket.io": "0.9.10"
    }
}
